ShapeChanger/MainWindow.xaml

<Window x:Class="ShapeChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeChanger"
        xmlns:viewmodels="clr-namespace:ShapeChanger.ViewModels"
        xmlns:views="clr-namespace:ShapeChanger.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <!--View selectors base on shape context-->
        <!--Circle view-->
        <DataTemplate x:Name="CircleViewTemplate" DataType="{x:Type viewmodels:CircleViewModel}">
            <views:CircleView DataContext="{Binding}"/>
        </DataTemplate>
        <!--Square view-->
        <DataTemplate x:Name="SquareViewTemplate" DataType="{x:Type viewmodels:SquareViewModel}">
            <views:SquareView DataContext="{Binding}"/>
        </DataTemplate>
        <!--Triangle view-->
        <DataTemplate 
            x:Name="TriangleViewTemplate" DataType="{x:Type viewmodels:TriangleViewModel}">
            <views:TriangleView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <!--Grid definition-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Menu panel-->
        <DockPanel x:Name="WindowPanel" Background="LightGray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <StackPanel  Grid.Column="0" Grid.Row="0">
                <!--Shape buttons-->
                <Label Content="Shape" FontSize="20" FontWeight="Bold" Margin="0,2,0,0"/>
                <Button x:Name="CircleButon" Click="CircleButton_Clicked" Content="Circle" FontSize="18" Margin="0,2,0,0"/>
                <Button x:Name="SquareButton"  Click="SquareButton_Clicked" Content="Square" FontSize="18" Margin="0,2,0,0"/>
                <Button x:Name="TriangleButton" Click="TriangleButton_Clicked" Content="Triangle" FontSize="18" Margin="0,2,0,0"/>

                <!--Colour buttons-->
                <Label Content="Colour" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                <Button x:Name="BlueButton" Click="Blue_Clicked" Content="Blue" FontSize="18" Margin="0,2,0,0"/>
                <Button x:Name="GreenButton" Click="Green_Clicked" Content="Green" FontSize="18" Margin="0,2,0,0"/>
                <Button x:Name="RedButton" Click="Red_Clicked" Content="Red" FontSize="18" Margin="0,2,0,0"/>
                <Button x:Name="YellowButton" Click="Yellow_clicked" Content="Yellow" FontSize="18" Margin="0,2,0,0"/>

                <!--Size slinder-->
                <Label Content="Size" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                <Slider x:Name="SizeSlider" 
                        LargeChange="25" 
                        Maximum="500" Value="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                <DockPanel>
                    <Label Content="0" HorizontalAlignment="Left"/>
                    <Label Content="{Binding Size}" Margin="75,0,0,0" HorizontalAlignment="Center"/>
                    <Label Content="500" HorizontalAlignment="Right"/>
                </DockPanel>

                <!--Opacity slider-->
                <Label Content="Opacity" FontSize="20" FontWeight="Bold" Margin="0,5,0,0"/>
                <Slider x:Name="OpacitySlider" 
                        LargeChange="0.25" 
                        Maximum="1" 
                        Value="{Binding Opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                <DockPanel>
                    <Label Content="0" HorizontalAlignment="Left"/>
                    <Label Content="{Binding Opacity}" Margin="75,0,0,0" HorizontalAlignment="Center"/>
                    <Label Content="1.0" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>

        <!--Display panel-->
        <ContentControl x:Name="ViewPane" 
                        Content="{Binding}"
                        Grid.Column="2" 
                        Grid.ColumnSpan="4" 
                        Grid.Row="0" 
                        Grid.RowSpan="4"
                        />
    </Grid>
</Window>
